UNIQUE_NAMESPACE=package-management
IMAGE_REPOSITORY=my-docker-shared-images.my-artifactory.my-company.com
IMAGE_REPOSITORY_SEPARATOR=/
PROXY_USER=my-artifactory-user
PROXY_PASSWORD=+++++ set value in secrets/proxy_password +++++
PROXY_FQDN=my-proxy.my-company.com
PROXY_PORT=8080
DISABLE_IPV6=true
MYSQL_ROOT_PASSWORD_DEV=+++++ set value in secrets/mysql_root_password +++++
MYSQL_ROOT_PASSWORD_PROD=+++++ set value in secrets/mysql_root_password +++++
MYSQL_DATABASE_DEV=package-management-dev
MYSQL_DATABASE_PROD=package-management-prod
MYSQL_USER_DEV=bookstack
MYSQL_USER_PROD=bookstack
MYSQL_PASSWORD_DEV=+++++ set value in secrets/mysql_password +++++
MYSQL_PASSWORD_PROD=+++++ set value in secrets/mysql_password +++++
BOOKSTACK_DB_HOST_DEV='package-management-mysql-dev:3306'
BOOKSTACK_DB_HOST_PROD='package-management-mysql-prod:3306'
BOOKSTACK_DB_DATABASE_DEV=package-management-dev
BOOKSTACK_DB_DATABASE_PROD=package-management-prod
BOOKSTACK_DB_USERNAME_DEV=bookstack
BOOKSTACK_DB_USERNAME_PROD=bookstack
BOOKSTACK_DB_PASSWORD_DEV=+++++ set value in secrets/bookstack_db_password +++++
BOOKSTACK_DB_PASSWORD_PROD=+++++ set value in secrets/bookstack_db_password +++++
BOOKSTACK_APP_URL_DEV='http://example.com:8082'
BOOKSTACK_APP_URL_PROD='http://example.com:8083'
USER=root
